// .van-icon{color: #EF4C4C;}

.van-button--primary{background: linear-gradient(rgb(255, 96, 49) 50%, rgb(234, 71, 53));border: 0px;box-shadow: 0px 3px 9px 2px #FFC3BB;}
.van-button--default{background: #F6F7F8;border: 0px;}

// 自定义 vant 输入框自定义样式
.custom-van-cell{
  .van-cell{
    padding-left: 0;
    padding-right: 0;
    &::after{
      width: 100%;
      left: 0;
      right: 0;
    }
    &.van-cell--required{
      padding-left: 8px;
      &::before{
        left: 0px;
      }
    }
    .van-field__label{
      width: auto;
      color: #485067;
    }
    .van-field__control{
      text-align: right;
      &::-webkit-input-placeholder{
        color:#D1D4DC;
      }
    }
  }
}

// 自定义带 边框 输入框
.b-van-cell {
  .star {
    color: #ee0a24;
    margin-right:5px;
  }
  .van-field {
    padding: 10px 0;
    .van-field__body {
      padding: 10px;
      border: 1px solid #DEDEDE;
      border-radius: 4px;
    }
  }
  .van-cell::after {
    border: 0;
  }
  
  .van-field__control {
    font-size: 16px;
    text-align: left;
  }
  
}

// 自定义全局搜索组件演示
.van-search{
  padding: 0;
  background-color: transparent;
  .van-search__content{
    background-color: #fff;
    .van-cell{
      display: flex;
      align-items: center;
      height: 36px;
      padding: 0 10px 0 0;
    }
  }
  .van-field__body {
    border: none !important;
  }
}

// 自定义 tab切换演示
.custom-van-tabs{
  width: 100px;
  .van-tab{
    color: #666;
    &.van-tab--active{
      font-size: 18px;
      color: #333;
      font-weight: 900;
      transition: all .1s;
    }
  }
}